<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_home"
        android:title="Home Page"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_message"
        android:title="MessageBoards"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_meeting"
        android:title="AA Meetings"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_meetup"
        android:title="Sober Meetups"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_saved"
        android:title="Saved Meetups"
        android:visible="true"
        app:showAsAction="never"/>



</menu>