<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meetups.MeetupActivity"
    android:background="@drawable/register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sober Events in Portland"
        android:id="@+id/meetupTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/listView"
        android:layout_below="@+id/meetupTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:id="@+id/fragmentMeetupList"
        android:name="com.epicodus.anonrec.ui.meetups.MeetupListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetupTitle"
        tools:layout="@layout/fragment_meetup_list" />


</RelativeLayout>
