<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:background="@drawable/register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register with AnonRec!"
        android:id="@+id/RegisterTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:layout_below="@+id/RegisterTitle"
        android:hint="First Name"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:background="@color/highlighted_text_material_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_below="@+id/nameEditText"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:background="@color/highlighted_text_material_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPassEditText"
        android:layout_below="@+id/passwordEditText"
        android:hint="Confirm Password"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:background="@color/highlighted_text_material_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeGroupEditText2"
        android:background="@color/highlighted_text_material_dark"
        android:layout_below="@id/confirmPassEditText"
        android:layout_marginTop="15dp"
        android:hint="Home Group"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/neighborhoodEditText"
        android:background="@color/highlighted_text_material_dark"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/homeGroupEditText2"
        android:hint="PDX Neighborhood"
        android:inputType="text" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AnonRec wishes for you to retain your anonymity, so we may place principles before personalites.  We will not share any personal information with any outside party."
        android:id="@+id/anonExplainTextView"
        android:layout_above="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/primary_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Already have Registered?  Click here to go to Login Page."
        android:id="@+id/loginTextView"
        android:layout_above="@+id/anonExplainTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/primary_light" />

</RelativeLayout>
