<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MeetupActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/nameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:id="@+id/descriptionTextView"
                android:layout_below="@+id/nameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/timeTextView"
                android:layout_below="@+id/descriptionTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event_url"
                android:id="@+id/event_urlTextView"
                android:layout_below="@+id/timeTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:id="@+id/addressTextView"
                android:layout_below="@+id/event_urlTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                android:id="@+id/cityTextView"
                android:layout_below="@+id/addressTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="state"
                android:id="@+id/stateTextView"
                android:layout_below="@+id/cityTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zip"
                android:id="@+id/zipTextView"
                android:layout_below="@+id/stateTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes_rsvp_count"
                android:id="@+id/yes_rsvp_countTextView"
                android:layout_below="@+id/zipTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="maybe_rsvp_count"
                android:id="@+id/maybe_rsvp_countTextView"
                android:layout_below="@+id/yes_rsvp_countTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="group_name"
                android:id="@+id/group_nameTextView"
                android:layout_below="@+id/maybe_rsvp_countTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="who"
                android:id="@+id/whoTextView"
                android:layout_below="@+id/group_nameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textStyle="bold"/>/>


        </RelativeLayout>
</LinearLayout>
