<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.general.RegisterActivity"
    android:background="@drawable/register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register with AnonRec!"
        android:id="@+id/RegisterTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameEditText"
        android:layout_below="@+id/RegisterTitle"
        android:hint="User Name"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:background="@color/highlighted_text_material_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:layout_below="@+id/userNameEditText"
        android:hint="Email Address"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:background="@color/highlighted_text_material_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_below="@+id/emailEditText"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@color/highlighted_text_material_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordEditText"
        android:inputType="textPassword"
        android:layout_below="@+id/passwordEditText"
        android:hint="Confirm Password"
        android:layout_marginTop="15dp"
        android:background="@color/highlighted_text_material_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoUrlHint"
        android:background="@color/highlighted_text_material_dark"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="15dp"
        android:text="Enter URL of image for your user Icon below. Default Icon is already input" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoUrlEditText"
        android:background="@color/highlighted_text_material_dark"
        android:layout_below="@id/photoUrlHint"
        android:layout_marginTop="15dp"
        android:hint="URL of image for Icon. Leave Blank for Default"
        android:text="https://s-media-cache-ak0.pinimg.com/236x/c7/7b/d4/c77bd4b1515e8bf1a535e206468d0196.jpg"
        android:inputType="text" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AnonRec wishes for you to retain your anonymity, so we may place principles before personalites.  We will not share any personal information with any outside party."
        android:id="@+id/anonExplainTextView"
        android:layout_above="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/primary_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Already have Registered?  Click here to go to Login Page."
        android:id="@+id/loginTextView"
        android:layout_above="@+id/anonExplainTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/primary_light" />

</RelativeLayout>
