<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomePageActivity"
    android:background="@drawable/register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:id="@+id/name"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/highlighted_text_material_dark"
        android:textColor="@color/button_material_dark"
        android:textStyle="bold"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defaultUserIcon"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message Boards"
        android:id="@+id/messageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sober Meetups in Portland"
        android:id="@+id/meetupButton"
        android:layout_above="@+id/messageButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AA Meetings in your area"
        android:id="@+id/meetingButton"
        android:layout_above="@+id/meetupButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:textStyle="bold|italic" />



</RelativeLayout>
