<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meetings.MeetingListActivity"
    android:background="@drawable/register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AA Meetings"
        android:id="@+id/meetingTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:id="@+id/regionTitle"
        android:layout_below="@+id/meetingTitle"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search above for a new region of Portland on this day"
        android:id="@+id/searchExplain"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/regionTitle"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/meetingListView"
        android:layout_below="@+id/searchExplain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/searchExplain"
        android:layout_alignParentBottom="true" />
    >

</RelativeLayout>
