<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.general.HomePageActivity"
    android:background="@drawable/register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnonRec Hub"
        android:id="@+id/homePageTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defaultUserIcon"
        android:src="@drawable/logo2"
        android:layout_below="@+id/homePageTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake your device for a message!"
        android:id="@+id/magicEightBall"
        android:layout_below="@+id/defaultUserIcon"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try swiping in any direction on the AA logo above!"
        android:id="@+id/swipemagic"
        android:layout_below="@+id/magicEightBall"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message Boards"
        android:id="@+id/messageButton"
        android:layout_above="@+id/savedMeetupButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:paddingBottom="3dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sober Meetups in Portland"
        android:id="@+id/meetupButton"
        android:layout_above="@+id/messageButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AA Meetings in your area"
        android:id="@+id/meetingButton"
        android:layout_above="@+id/meetupButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Saved Sober Meetups"
        android:id="@+id/savedMeetupButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:paddingTop="3dp"
        android:textStyle="bold|italic" />



</RelativeLayout>
