<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messages.MessageActivity"
    android:background="@drawable/register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnonRec Discussion Boards"
        android:id="@+id/messageTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/categoryParameter"
        android:layout_below="@+id/messageTitle"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:entries="@array/category_array"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:background="@color/primary_light" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Visit Discussion Boards"
        android:id="@+id/discussionButton"
        android:layout_below="@+id/messageTitle"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:layout_marginTop="130dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boardsButton"
        android:src="@drawable/messageimage"
        android:layout_below="@+id/discussionButton"
        android:layout_above="@+id/newPostButton"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create New Post"
        android:id="@+id/newPostButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:textSize="26sp"
        android:textStyle="bold|italic" />


</RelativeLayout>
